# Maintainer: Wiesław Magusiak <w.magusiak@gmail.com>
pkgname=ssh-email-connector
pkgver=0.11
pkgrel=1
pkgdesc="ssh to email-announced IP."
arch=('i686' 'x86_64')
url="http://github.com/wiemag/ssh-email-connector"
license=('GPL')
groups=()
depends=('openssh' 'iproute2' 'curl' 'grep' 'util-linux')
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(https://github.com/wiemag/${pkgname}/archive/v${pkgver}.tar.gz)
noextract=()
md5sums=('5e95294dad9132980ba2778b151d9307')
package() {
	cd "$srcdir/${pkgname}-$pkgver"
	install -d -m 755 ${pkgdir}/usr/bin
	install -m 755 ssh-email-connector.sh ${pkgdir}/usr/bin/ssh-email-connector
	install -d -m 755 ${pkgdir}/usr/share/man/man1
	install -D -m 644 ssh-email-connector.man ${pkgdir}/usr/share/man/man1/ssh-email-connector.1
}
