# Wiesław Magusiak <w.magusiak@gmail.com>
pkgname=sm-c
pkgver=1.5.2
pkgrel=1
pkgdesc="sendmail connector"
arch=('i686' 'x86_64')
url="http://github.com/wiemag/sm-c"
license=('GPL')
groups=()
depends=('bash' 'coreutils' 'procps-ng' 'grep' 'which' 'msmtp')
#coreutils: 	echo, date
#procps-ng: 	ps
#grep: 			grep
#which: 		which
#msmtp: 		msmtp
makedepends=()
optdepends=()
provides=('smtp-forwarder')
conflicts=('msmtp-mta')
replaces=()
backup=()
options=()
install=
changelog=
source=(https://github.com/wiemag/sm-c/archive/v${pkgver}.tar.gz)
noextract=()
md5sums=('0706b2e78be01f3168c9ad5c5a797e58')
package() {
	cd "${srcdir}/${pkgname}-${pkgver}/"
	install -d -m 755 ${pkgdir}/usr/bin
	install -m 755 sm-c.sh "${pkgdir}/usr/bin/sm-c"
	install -d -m 755 ${pkgdir}/usr/share/man/man1
	install -D -m 644 sm-c.man ${pkgdir}/usr/share/man/man1/sm-c.1
	cd "${pkgdir}/usr/bin/"
	ln -s sm-c sendmail
}
