# Maintainer: Wiesław Magusiak <w.magusiak@gmail.com>
pkgname=vidcutmerger
pkgver=0.16
pkgrel=1
pkgdesc="Cut a video with ffmpeg and merge the clips."
arch=('i686' 'x86_64')
url="http://github.com/wiemag/vidcutmerger"
license=('GPL')
groups=()
depends=('ffmpeg' 'awk' 'grep' 'bash')
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(https://github.com/wiemag/vidcutmerger/archive/v${pkgver}.tar.gz)
#source=(/home/wm/git/vidcutmerger/vcm.tar.gz)
noextract=()
md5sums=('39ca7b8a27e86b89363fe99841e8b72a')
package() {
	cd "$srcdir/${pkgname}-$pkgver"
	install -d -m 755 ${pkgdir}/usr/bin
	install -m 755 vidcutmerger.sh ${pkgdir}/usr/bin/vidcutmerger
	install -d -m 755 ${pkgdir}/usr/share/man/man1
	install -D -m 644 vidcutmerger.man ${pkgdir}/usr/share/man/man1/vidcutmerger.1
}
